.dumi-default-hero-title {
  font-size: 90px;
  font-weight: lighter;
}

.dumi-default-navbar {
  font-weight: normal;
}

.dumi-default-sidebar-group {
  font-weight: normal;
}

.dumi-default-sidebar {
  width: 200px;
}

.dumi-default-doc-layout > main {
  padding: 0;
  max-width: 80%;
}

.dumi-default-hero {
  height: 800px;
}

.dumi-default-features {
  margin: 0 auto 30px;
}
